# DATABASE_URL="mysql://root:@localhost:3306/tweak"
DATABASE_URL="mysql://live:livepayout@159.65.28.245:3306/tweak"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubGl2ZXBheW91dC5vcmck
CLERK_SECRET_KEY=sk_live_uKOnCcUbsYgEcyys0XBnlq4akHugne2DwnJV9dLPlw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_t65Bg0U4dfuDUJlzcJZ9Aydox2BzpPPd
LIVEKIT_API_URL=https://livepayout-6f0vnxna.livekit.cloud
LIVEKIT_API_KEY=APIGx5A38dRbAjR
LIVEKIT_API_SECRET=gI6SSlirjGTWvZg7bqETGuu7cJQbwfeFzRXmLzsN2q7
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://live-payout-4v3bpfp1.livekit.cloud
UPLOADTHING_SECRET=sk_live_4ae250d9db7408a8fc8b584c83ae8255b3a7e69d959cde32891a91824e3c84a8
UPLOADTHING_APP_ID=kdq9i5mirk
NOWAPIKEY=K2QMRW4-BVM4MX3-PN6JKAW-D6Z3GM7
WALLET_API_KEY=0sf35mwBWjNs1JjTS4S8nyR5PNMssLuWvqzQHLQXIXdJbdQIu1MZToh8B8ykILcR
WALLET_SECRET_KEY=mxUfb9XtiN8ucHgv3W2XXsRchSzafUEBCJlU0RpCYlXu6eG5sC2RYxq6d47pW4tg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PckeHFa7r95qF6Njprz1Gbn04C4WCSpD2RhxmE4Yk2FqXX6RslFfPks9uzOLP2CqUU85XUnadwerxv1XUQWTsSj00OvjHsglu
STRIPE_SECRET_KEY=sk_test_51PckeHFa7r95qF6NOkhTylYFkq51W7fU65azLrJBabn1eyy6u9pbdk4QT6xfDNHVIPLNrLRu5SCFN8nKHVsGH3ja00nf6fWp4v
STRIPE_WEBHOOK_SECRET=
PAY_PASS=LivePayout@32373934